PORT = 8000
DATABASE_URL = "mongodb+srv://shubhamvaranshe19143:Shubham19v@realestate.jyuofsx.mongodb.net/Realestate?retryWrites=true&w=majority"
# SECRET_KEY=MYNAMEISSHUBHAMRAJENDRAVARANSHEANDTHISISMYPROJECT